﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DrawableObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameplayCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Resource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Primitive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Drawable.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Screen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameScreen.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DrawableObject.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Skybox.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameplayCamera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameInput.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Primitive.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>